{
  "name": "my-ca-cli",
  "version": "1.0.0",
  "description": "A CLI tool for interacting with the CA management system.",
  "main": "dist/index.js",
  "bin": {
    "my-ca-cli": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
